# DO NOT DISTRIBUTE
# SSBM Tripples

@title Triples Dat

# ===== MEMORY MAP =====
#* 002800 - 0028FF reserved for P5/P6 ConvertRawInput output.
            CSS State, CSS Dirty Flag, unused, unused *#
@set 002900 00000000
#           unused, unused, unused, unused
@set 002904 00000000
@set 002910 00000000 # P1 CSS data.
@set 002914 00000000
@set 002918 00000000 # P2 CSS data.
@set 00291C 00000000
@set 002920 00000000 # P3 CSS data.
@set 002924 00000000
@set 002928 00000000 # P4 CSS data.
@set 00292C 00000000
# 002A00 - 002AFF reserved for USB data.
# ======================

# Notice on title screen.
@set 1A218C 60000000
# "333"
@set 3EA6C8 33333300
@set 3EA6CC 00000000

# Enable OSReport print on crash (1.02) [UnclePunch]
@set 397878 4800020C

# Tournament settings.
@set 45BF10 00340102 # Stock mode.
@set 45BF14 04000A00 # 4 Stocks & 1.0 damage ratio.
@set 45BF18 08010100 # 8min timer & friendly fire.
@set 45C370 FF0000FF # Disable items.
@set 45C380 00000000 # Disable rumble for all.
@set 45C384 00000100 # Deflicker off! Stop making your TV blurry AF.
@set 45C388 070000B0 # Legal stages only for Random.

# Unlock characters & stages.
@set 45BF28 FFFFFFFF
@set 45BF2C FFFFFFFF

# Disable Trophy Messages (1.02) [Achilles]
@set 15D984 4E800020

# Skip Result Screen & KO Star Count = Placement (v1.02) [Sham Rock]
@branch  1A415C
3803FFFF 2C000004
40820060 2C0B0020
41820058 3A400000
3E808047 62949D58
3EA0804D 62B5672F
8E1400A8 8A340001
2C10004E 4080000C
9E350001 4800000C
3A310001 9E350001
3A520001 2C120004
41A0FFD8 3A000000
3A200000 3A800000
3AA00000 38000000

# Disable Screen Shake for Teams [UnclePunch]
# https://smashboards.com/threads/disable-screen-shake-in-teams-mode.442101/
@branch  030E44
3CE08048 88E707C8
2C070000 41820008
4E800020 7C0802A6
60000000

# Spoof Controller Plugins (1.02) [Achilles]
#@set 376BD4 38000000
#@set 376BDC 38000000
#@set 376BF0 380000D8
#@set 376C04 38000001
# HMN Always Available on CSS (v1.02) [Dan Salvato]
#@set 260508 38000003
#@set 261adc 38060000

# Start Vs. With only 1 Player [UnclePunch]
#@branch  263064
#7C0802A6 90010004
#9421FF00 BE810008
#7C9F2378 3D808015
#618CCC34 7D8903A6
#4E800421 88830002
#2C040000 40820018
#88830003 2C040000
#4082000C 2C1F0001
#48000008 2C1F0002
#BA810008 80010104
#38210100 7C0803A6
#60000000

# Check for pressing start and switching from 1234 to 56 screen.
#@file 263334 asm/css.asm
# Disable writing "no entry" to preload table when loading CSS.
# Otherwise the CSS for P5/P6 will erase the data for P1-4.
#@set  0174C8 60000000
#@file 1B14B8 asm/css_enter_dirty.asm
#@file 25C00C asm/css_text.asm
#@file 266B48 asm/css_char_preload.asm
#@file 266CE0 asm/css_exit.asm

#@file 377600 asm/convert_raw_input_css.asm
@file 377988 asm/convert_raw_input_ingame.asm
@file 06B028 asm/inputs_to_player.asm

@file 2662D0 asm/UCF Text.asm

#@file 26268C asm/puck_handler.asm

@branch 266B1C
    7C741B78 3DE08048
    89EF07C8 2C0F0000
    4082013C 39E00000
    3E008047 62109C3C
    3E40817C 6252F000
    1E2F0030 7E31802E
    3A52FFFC 7E7278AE
    562406B5 40820010
    56240673 40820020
    48000048 3A730001
    2C130011 40810008
    3A600000 7E7279AE
    4800001C 3A73FFFF
    2C130000 40800008
    3A600011 7E7279AE
    48000004 38600002
    3D808002 618C4030
    7D8903A6 4E800421
    3A520004 3C80804C
    2C0F0000 40820008
    608424EC 2C0F0001
    40820008 60842458
    2C0F0002 40820008
    60842558 2C0F0003
    40820008 608424C4
    2C0F0001 41810008
    80840000 80840000
    80840000 80840008
    80840018 80840008
    8084001C 80840004
    80840008 1E730004
    3AA00002 3AC00000
    3AE00004 7CB298AE
    2C050020 40800008
    38A00020 38A5FFE0
    7CB621AE 7CA5AB96
    7CB721AE 3AD60001
    3AF70001 3A730001
    2C160002 4081FFD0
    48000004 39EF0001
    2C0F0004 41A0FEE4
    48000004 7E83A378
    808DB610
