# DO NOT DISTRIBUTE
# SSBM Tripples

@title Triples Dat

# ===== MEMORY MAP =====
#* 002800 - 0028FF reserved for P5/P6 ConvertRawInput output.
            CSS State, CSS Dirty Flag, unused, unused *#
@set 002900 00000000
#           unused, unused, unused, unused
@set 002904 00000000
@set 002910 00000000 # P1 CSS data.
@set 002914 00000000
@set 002918 00000000 # P2 CSS data.
@set 00291C 00000000
@set 002920 00000000 # P3 CSS data.
@set 002924 00000000
@set 002928 00000000 # P4 CSS data.
@set 00292C 00000000
# 002A00 - 002AFF reserved for USB data.
# ======================

# Notice on title screen.
@set 1A218C 60000000
# "333"
@set 3EA6C8 33333300
@set 3EA6CC 00000000

# Enable OSReport print on crash (1.02) [UnclePunch]
@set 397878 4800020C

# Tournament settings.
@set 45BF10 00340102 # Stock mode.
@set 45BF14 04000A00 # 4 Stocks & 1.0 damage ratio.
@set 45BF18 08010100 # 8min timer & friendly fire.
@set 45C370 FF0000FF # Disable items.
@set 45C380 00000000 # Disable rumble for all.
@set 45C384 00000100 # Deflicker off! Stop making your TV blurry AF.
@set 45C388 070000B0 # Legal stages only for Random.

# Unlock characters & stages.
@set 45BF28 FFFFFFFF
@set 45BF2C FFFFFFFF

# Disable Trophy Messages (1.02) [Achilles]
@set 15D984 4E800020

# Skip Result Screen & KO Star Count = Placement (v1.02) [Sham Rock]
@branch  1A415C
3803FFFF 2C000004
40820060 2C0B0020
41820058 3A400000
3E808047 62949D58
3EA0804D 62B5672F
8E1400A8 8A340001
2C10004E 4080000C
9E350001 4800000C
3A310001 9E350001
3A520001 2C120004
41A0FFD8 3A000000
3A200000 3A800000
3AA00000 38000000

# Disable Screen Shake for Teams [UnclePunch]
# https://smashboards.com/threads/disable-screen-shake-in-teams-mode.442101/
@branch  030E44
3CE08048 88E707C8
2C070000 41820008
4E800020 7C0802A6
60000000

@file 263334 asm/css.asm
@file 266B48 asm/css_char_preload.asm
# Disable writing "no entry" to preload table when loading CSS.
# Otherwise the CSS for P5/P6 will erase the data for P1-4.
@set  0174C8 60000000
@file 1B14B8 asm/css_enter_dirty.asm
@file 25C00C asm/css_text.asm
@file 266CE0 asm/css_exit.asm
@file 377600 asm/convert_raw_input_css.asm

# DEBUG disable some audio loads, can fix that last.
@set 027168 4E800020

#*
@asm 15BD0
lis r3, 0x8045
ori r3, r3, 0xBF20
blr
*#
