# DO NOT DISTRIBUTE
# SSBM Tripples

@title Triples Dat

# Notice on title screen.
@set 1A218C 60000000
# Build title.  Shows on title screen and crash report.
@set 3EA6C8 54726970
@set 3EA6CC 6C657320
@set 3EA6D0 76302E34
@set 3EA6D4 2E320000
# Null terminator.
@set 3EA6D8 00000000

# ================
# Base game setup.
# ================

# Enable OSReport print on crash (1.02) [UnclePunch]
@set 397878 4800020C

# Redirect "Tournament Melee" to normal CSS.
# We overwrite Tournament Melee menu code.
@set 22D638 38000002

# Tournament settings.
@set 3D4A48 00340102 # Stock mode. [Magus]
@set 3D4A4C 04000A00 # 4 Stocks & 1.0 damage ratio. [Magus]
@set 3D4A50 08010100 # 8 Minutes, friendly fire, pause on. [Magus]
@set 3D4A60 FF000000 # No Items [Magus]

@set 3D4A70 00000000 # Disable rumble for all. [Project Slippi]
@set 45C384 00000100 # Deflicker off! Stop making your TV blurry AF.

# Unlock everything. [Datel]
@set 15EE98 38600001
@set 15EDDC 38600001
@set 164B14 38600001
@set 1648F4 38600001
@set 15EE4C 38600001
@set 15EE14 38600001
@set 15D968 38600001
@set 15D9D8 38600001
@set 17229C 38600000
@set 1737B0 38600000
@set 164658 38600001
@set 1644E8 38600001
@set 30490C 38600063
@set 3044F0 38600001

# Disable Special Messages [Most]
@set 15D94C 4E800020
# Disable Trophy Messages (1.02) [Achilles]
@set 15D984 4E800020
# Disable memory card prompts.
# https://github.com/project-slippi/slippi-ssbm-asm/blob/07c581d0d177b3da2b90ee89aba30e36c39003d1/External/Skip%20Memcard%20Prompt/Skip%20Memcard%20Prompt.asm
@file 1AF6F4 asm/skip_memcard_prompt.asm

# Prevent data re-initialization on reset.
@set 1A4234 60000000

# Widescreen support.
# These are the C2 codes that Nintendont can't write on its own.
# They are disabled by default.
@file 2FCFC4 asm/widescreen/adjust_nametag_background_x_scale.asm
# The CObj code conflicts with Nintendon'ts widescreen patch.
#@file 36A4A8 asm/widescreen/overwrite_cobj_values.asm

# ========================
# Unsorted external codes.
# ========================

# Unplugging closes CSS door [UnclePunch]
@set 2605FC 38C00003

# "RANDOM" is Default Highlighted on Stage Select Screen (1.02) [Jorgasms]
@set 25AA10 38E0001D

# Hold L+R+A+Start During Stage Load to Return to the CSS (1.02) [Jorgasms]
@set 25B8BC 38600002

# Stage striking [Sham Rock, Dan Salvato]
@branch  259C40
39600000 3D408045
614AC388 38600000
3C80803F 608406D0
28000013 4082000C
39600001 48000010
28000000 408200C0
48000034 2C03001D
408000B4 2C0B0002
4182004C 1CA3001C
7CA52214 88C5000A
80AA0000 7CA53430
54A507FF 40820088
4800002C 806DB600
5460056B 4082001C
546006F7 40820008
48000074 39600002
38600000 4BFFFFB0
886DB60E 2C03001D
4080005C 1CA3001C
7CA52214 38C00000
2C0B0002 40820008
38C00002 98C50008
80A50000 2C030016
41800008 80A50010
3CC04400 2C0B0002
40820008 38C00000
90C50038 38C0001E
98CDB60E 2C0B0000
4182000C 38630001
4BFFFF4C 800DB604
28000000

# Unrestricted pause camera [Dan Salvato]
@set 02CF64 60000000
@set 02BBD4 4800001C

# Punkline's Toggleable GObj Mod for Debugging
@set 390ff8 2C000000
@set 390ffC 40800024
@set 390f38 2C000000
@set 390f3C 40800024

# UCF 0.80
# https://github.com/project-slippi/slippi-ssbm-asm/tree/0ca890f4a0a6dfe2ce42570892218428327a3168/External/UCF%200.8/Logic
@file 0C9A44 asm/ucf/dashback.asm
@file 0998A4 asm/ucf/shield_drop.asm
@file 0908F4 asm/ucf/tumble.asm

# ==========
# Stage Changes
# ==========

# --- Final Destination ---
# Disable Final Destination Background Transitions [Achilles, Dan Salvato]
@set 21AAE4 60000000

# --- Corneria ---
# Disabled.  Just holding on to these in case people want them.
# Disable Ship Spawn [Zauron]
#@set 1DDA48 60000000
# Disable Great Fox's Gun (no shots or collision) [Zauron]
#@set 1E1390 40800430

# ====================================

# ==========
# Input.
# ==========

@file 377988 asm/convert_raw_input_for_usb.asm
@file 377998 asm/convert_raw_input_menu.asm
@file 06B028 asm/inputs_to_player.asm

# ==========
# CSS.
# ==========

@file 2662D0 asm/css_version_text.asm

@file 266830 asm/css_load_rescale_ui.asm
@file 262614 asm/css_text_update.asm

@file 263334 asm/css_player_data_update.asm

@set 22F7D4 60000000 # Prevent custom rules blackout on return to CSS.
@file 22F7D8 asm/css_reload_on_rules_exit.asm

# Set Team tag hitboxes for Kyle's Sick CSS (KSCSS)
@set 3F0E18 C1F00000 # P1 [-30, -25.5]
@set 3F0E1C C1CC0000
@set 3F0E3C C1A00000 # P2 [-20, -15.5]
@set 3F0E40 C1780000
@set 3F0E60 C1180000 # P3 [-9.5, -5.5]
@set 3F0E64 C0B00000
@set 3F0E84 00000000 # P4 [0, 4.75]
@set 3F0E88 40980000
# Set CPU tag hitboxes
@set 3F0E10 C20C0000 # P1 [-35, -31]
@set 3F0E14 C1F80000
@set 3F0E34 C1C4CCCD # P2 [-24.6, -20.9]
@set 3F0E38 C1A73333
@set 3F0E58 C16CCCCD # P3 [-14.8, -11]
@set 3F0E5C C1300000
@set 3F0E7C C0900000 # P4 [-4.5, -0.5]
@set 3F0E80 BF000000
# Remove the KO Stars rendering
@set 25D22C 3BA00000

# Disable Nametag Menu from CSS
@set 261EA0 C042CA10

# Allow 1 player to go to stage select.
@set 263064 2C040001

# ==========
# Stage select / match load.
# ==========

@file 259F00 asm/stage_select_color.asm

@file 16D978 asm/input_override_hold_a_for_sheik.asm
@file 16BA0C asm/input_override_stock_steal.asm

# ==========
# In game.
# ==========

@file 16E9A8 asm/match_store_player_count.asm

@file 2F6690 asm/transparent_hud.asm

@file 16E510 asm/neutral_spawn.asm

@file 2F9A3C asm/pal_stock_icons.asm
@file 16CF38 asm/always_show_player_indicator.asm

# Taken from Slippi, this code hides nametags when invisible from a Zelda/Sheik/Mewtwo up-B.
# It also overrides our "always show player indicator" code.
@file 2FCCD8 asm/hide_nametag_when_invisible.asm

@file 030E44 asm/disable_screen_shake.asm

# On-exit (quit out or Game!) results screen patch.
@file 16EBA8 asm/fix_results_screen.asm

# ==========
# UnclePunch's stage expansion code.
# This must come last due to the size of the main injection.
# ==========

@set 3E52F4 80202C48 #JungleJapesFreeze.asm
@set 1FCFE8 60000000 #MK2Freeze.asm
@set 1CD638 60000000 #PeachCastleFreeze.asm
@set 1CD640 60000000 #PeachCastleFreeze2.asm
@set 2021DC 38A00000 #YosterFreeze.asm
@set 3E7970 800115F4 #FlatZone Freeze/Disable Event Changes.asm
@set 217230 48000118 #FlatZone Freeze/Disable NonPlatform Events.asm
@set 3E79AC 00000000 #FlatZone Freeze/Disable Platform Changes.asm
@file 21819C asm/up_stage_expansion/flatzone_random_legal_platform_layout.asm
@set 21470C 60000000 #Greens Freeze/Disable Block Fall.asm
@set 21508C 60000000 #Greens Freeze/Disable Block Hurtboxes.asm
@set 1EFE28 60000000 #Mute City Freeze/Disable Camera Movement.asm
@set 1F015C 60000000 #Mute City Freeze/Disable Platform Hidden Change.asm
@set 1F01F8 60000000 #Mute City Freeze/Disable Platform Movement.asm
@set 1F2608 60000000 #Mute City Freeze/Disable Screen Rumble.asm
@set 1E3D6C 60000000 #Onett Freeze/Disable Awning1 Movement.asm
@set 1E3D7C 60000000 #Onett Freeze/Disable Awning2 Movement.asm
@set 1E379C 60000000 #Onett Freeze/Disable Cars.asm
@set 1E3D24 60000000 #Onett Freeze/Disable Sign Movement.asm
@set 1FF6FC 60000000 #Rainbow Cruise Freeze/Disable Object Fade Ins.asm
@set 1FF7E0 60000000 #Rainbow Cruise Freeze/Disable Ship Animation.asm
@set 3E4E70 00000000 #Rainbow Cruise Freeze/Disable Ship Camera Boundary Texture.asm
@set 1FF5E8 60000000 #Rainbow Cruise Freeze/Disable TickTock Animation.asm
@set 1FFADC 4E800020 #Rainbow Cruise Freeze/Freeze Camera.asm
@file 1FF62C asm/up_stage_expansion/rainbow_cruise_enable_ticktock.asm
@file 16E800 asm/up_stage_expansion/stage_file_edits.asm

# ==========
# asm2memcard bug causes last code to have null terminator.
# Ending in @set prevents it.
# ==========

# C-Stick in Single Player
@set 16B480 60000000
