# DO NOT DISTRIBUTE
# SSBM Tripples

@title Triples Dat

# Notice on title screen.
@set 1A218C 60000000
# "3 v0"
@set 3EA6C8 33207630
# ".3.0"
@set 3EA6CC 2E332E30
# " dbg"
@set 3EA6D0 20646267
# Null terminator.
@set 3EA6D4 00000000

# Enable OSReport print on crash (1.02) [UnclePunch]
@set 397878 4800020C

# Tournament settings.
@set 45BF10 00340102 # Stock mode.
@set 45BF14 03000A00 # 3 Stocks & 1.0 damage ratio.
@set 45BF18 08010000 # 8min timer & friendly fire.  Pause off.
@set 45C370 FF0000FF # Disable items.
@set 45C380 00000000 # Disable rumble for all.
@set 45C384 00000100 # Deflicker off! Stop making your TV blurry AF.
@set 45C388 170000C0 # Legal stages for random selection.

# Unlock characters & stages.
@set 45BF28 FFFFFFFF
@set 45BF2C FFFFFFFF

# Disable Trophy Messages (1.02) [Achilles]
@set 15D984 4E800020

# Disable Screen Shake for Teams [UnclePunch]
# https://smashboards.com/threads/disable-screen-shake-in-teams-mode.442101/
@branch  030E44
3CE08048 88E707C8
2C070000 41820008
4E800020 7C0802A6
60000000

# Unplugging closes CSS door [UnclePunch]
@set 2605FC 38C00003

# "RANDOM" is Default Highlighted on Stage Select Screen (1.02) [Jorgasms]
@set 25AA10 38E0001D

# Hold L+R+A+Start During Stage Load to Return to the CSS (1.02) [Jorgasms]
@set 25B8BC 38600002

# Stage striking [Sham Rock, Dan Salvato]
@branch  259C40
39600000 3D408045
614AC388 38600000
3C80803F 608406D0
28000013 4082000C
39600001 48000010
28000000 408200C0
48000034 2C03001D
408000B4 2C0B0002
4182004C 1CA3001C
7CA52214 88C5000A
80AA0000 7CA53430
54A507FF 40820088
4800002C 806DB600
5460056B 4082001C
546006F7 40820008
48000074 39600002
38600000 4BFFFFB0
886DB60E 2C03001D
4080005C 1CA3001C
7CA52214 38C00000
2C0B0002 40820008
38C00002 98C50008
80A50000 2C030016
41800008 80A50010
3CC04400 2C0B0002
40820008 38C00000
90C50038 38C0001E
98CDB60E 2C0B0000
4182000C 38630001
4BFFFF4C 800DB604
28000000

# Unrestricted pause camera [Dan Salvato]
@set 02CF64 60000000
@set 02BBD4 4800001C

# Punkline's Toggleable GObj Mod for Debugging
@set 390ff8 2C000000
@set 390ffC 40800024
@set 390f38 2C000000
@set 390f3C 40800024

# UCF 0.8 Shield Drop only.
@file 0998A4 asm/ucf/shield_drop.asm

# ==========
# Stage Changes
# ==========

# --- Green Greens ---
# Disable Initial Bricks [Zauron]
@set 2146EC 60000000
# Disable Falling Bricks [Zauron]
@set 216B24 60000000
# Disable Tree Wind and Apples [Zauron]
@set 213C10 4E800020

# --- Corneria ---
# Disabled.  Just holding on to these in case people want them.
# Disable Ship Spawn [Zauron]
#@set 1DDA48 60000000
# Disable Great Fox's Gun (no shots or collision) [Zauron]
#@set 1E1390 40800430

# ====================================

# ==========
# Input.
# ==========

@file 377988 asm/convert_raw_input_for_usb.asm
@file 377998 asm/convert_raw_input_menu.asm
@file 06B028 asm/inputs_to_player.asm

# ==========
# CSS.
# ==========

@file 263334 asm/css.asm
@file 266CE0 asm/css_exit.asm

@file 262614 asm/css_text_update.asm
@file 266830 asm/css_load_rescale_ui.asm

# Set Team tag hitboxes for Kyle's Sick CSS (KSCSS)
@set 3F0E18 C1F00000 # P1 [-30, -25.5]
@set 3F0E1C C1CC0000
@set 3F0E3C C1A00000 # P2 [-20, -15.5]
@set 3F0E40 C1780000
@set 3F0E60 C1180000 # P3 [-9.5, -5.5]
@set 3F0E64 C0B00000
@set 3F0E84 00000000 # P4 [0, 4.75]
@set 3F0E88 40980000
# Set CPU tag hitboxes
@set 3F0E10 C20C0000 # P1 [-35, -31]
@set 3F0E14 C1F80000
@set 3F0E34 C1C4CCCD # P2 [-24.6, -20.9]
@set 3F0E38 C1A73333
@set 3F0E58 C16CCCCD # P3 [-14.8, -11]
@set 3F0E5C C1300000
@set 3F0E7C C0900000 # P4 [-4.5, -0.5]
@set 3F0E80 BF000000
# Remove the KO Stars rendering
@set 25d22c 3ba00000

# Disable Rules Menu from CSS
@set 2616d4 c03f000c

# Disable Nametag Menu from CSS
@set 261ea0 c042ca10 

# Allow 1 player to go to stage select.
@set 263064 2C040001

# ==========
# Stage select / match load.
# ==========

@file 16D978 asm/input_override_hold_a_for_sheik.asm
@file 16BA0C asm/input_override_stock_steal.asm

# ==========
# In game.
# ==========

@file 2F6690 asm/transparent_hud.asm

@file 16E510 asm/neutral_spawn.asm

@file 2F9A3C asm/pal_stock_icons.asm
@file 16CF38 asm/always_show_player_indicator.asm

# On-exit fixes for the results screen.
@file 16EBA8 asm/fix_results_screen.asm

# C-Stick in Single Player
@set 16B480 60000000
